# webapp

./: README.md  pom.xml
src/main/java/mx/viaticapp/commons/: FileValidator.java  MultiFileValidator.java  QuickPasswordEncodingGenerator.java
src/main/java/mx/viaticapp/configuration/: AppConfig.java  AppInitializer.java  HibernateAwareObjectMapper.java  HibernateConfiguration.java
src/main/java/mx/viaticapp/controller/: ApiRestController.java  WebController.java
src/main/java/mx/viaticapp/converter/: RoleToUserProfileConverter.java
src/main/java/mx/viaticapp/dao/: AbstractDao.java  HibernateTokenRepositoryImpl.java  UserDao.java  UserDaoImpl.java  UserProfileDao.java  UserProfileDaoImpl.java
src/main/java/mx/viaticapp/model/: FileBucket.java  MultiFileBucket.java  PersistentLogin.java  Release.java  User.java  UserProfile.java  UserProfileType.java
src/main/java/mx/viaticapp/security/: CustomUserDetailsService.java  SecurityConfiguration.java  SecurityWebApplicationInitializer.java
src/main/java/mx/viaticapp/service/: UserProfileService.java  UserProfileServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: accessDenied.jsp  footer.jsp  home.jsp  login.jsp  menu.jsp  newuser.jsp  offcanvas_menu.jsp  users.jsp
src/main/webapp/static/css/: local-fonts.css  login_style.css  style.css
