jdbc.driverClassName = com.mysql.jdbc.Driver

# LOCALHOST
jdbc.url = jdbc:mysql://localhost:3306/viaticapp?useSSL=false&serverTimezone=UTC
jdbc.username = root
jdbc.password = r00t

hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql = true
hibernate.format_sql = true